# export $(grep -v '^#' .env.test | xargs)

# App Config
HOST=0.0.0.0
PORT=8000

# Postgres Config
POSTGRES_HOSTS=localhost
POSTGRES_USER=lenyagolikov
POSTGRES_PASSWORD=1234
POSTGRES_DB=testdb

# Exchange Rates
EXCHANGE_RATES_API_TOKEN=e29bc2fb8946b572948376607fde64cb
