# export $(grep -v '^#' .env | xargs)
# Create .env.prod file in the deploy folder, copy all the fields and fill them in

# App Config
HOST=
PORT=

# Postgres Config
POSTGRES_SERVER= 
POSTGRES_HOSTS=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PWD=
POSTGRES_DB=
